{
  "name": "choicehomestay",
  "version": "0.3.2",
  "description": "Choice Home Stay",
  "author": "Cesar Ramos",
  "license": "ISC",
  "resolutions": {
    "**/@types/node": "10.12.19",
    "**/@types/react": "16.7.22"
  },
  "dependencies": {
    "apollo-cache": "^1.1.25",
    "apollo-cache-inmemory": "^1.4.2",
    "apollo-client": "^2.4.12",
    "apollo-link": "^1.2.6",
    "apollo-link-context": "^1.0.12",
    "apollo-link-error": "^1.1.5",
    "apollo-link-http": "^1.5.9",
    "apollo-link-state": "^0.4.2",
    "apollo-server": "^2.3.2",
    "bcrypt": "^3.0.3",
    "graphql": "^14.1.1",
    "graphql-tag": "^2.10.1",
    "jsonwebtoken": "^8.4.0",
    "jwt-decode": "^2.2.0",
    "lodash.get": "^4.4.2",
    "mandarina": "latest",
    "mandarina-server": "latest",
    "mandarina-antd": "latest",
    "mandarina-cli": "latest",
    "merge-graphql-schemas": "^1.5.8",
    "node-libs-browser": "^2.2.0",
    "prisma-binding": "^2.3.0",
    "react": "^16.8.0-alpha.1",
    "react-apollo": "^2.4.1",
    "react-dom": "^16.8.0-alpha.1",
    "react-draft-wysiwyg": "^1.13.0",
    "react-loadable": "^5.5.0",
    "react-router-dom": "^4.3.1",
    "react-transition-group": "^2.5.3",
    "ua-parser-js": "^0.7.19",
    "uniforms": "^1.31.0",
    "uniforms-antd": "^1.31.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.3.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.1.0",
    "@types/aws-lambda": "^8.10.18",
    "@types/enzyme": "^3.1.16",
    "@types/enzyme-adapter-react-16": "^1.0.3",
    "@types/inflection": "^1.5.28",
    "@types/jest": "^23.3.13",
    "@types/lodash.isempty": "^4.4.4",
    "@types/lodash.mapvalues": "^4.6.4",
    "@types/lodash.pull": "^4.1.4",
    "@types/lodash.get": "^4.4.4",
    "@types/lodash.set": "^4.3.4",
    "@types/lodash.unset": "^4.5.4",
    "@types/node": "^10.12.19",
    "@types/node-fetch": "^2.1.4",
    "@types/react": "^16.7.22",
    "@types/react-dom": "^16.0.11",
    "@types/react-router-dom": "^4.3.1",
    "@types/ws": "^6.0.1",
    "babel-loader": "^8.0.5",
    "css-loader": "^2.1.0",
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.8.0",
    "fork-ts-checker-webpack-plugin": "^0.5.2",
    "graphql-yoga": "^1.17.1",
    "import-inspector": "^2.0.0",
    "jest": "^24.0.0",
    "jsdom": "^13.2.0",
    "jsdom-global": "^3.0.2",
    "node-ts": "^2.1.2",
    "react-hot-loader": "^4.6.3",
    "style-loader": "^0.23.1",
    "ts-jest": "^23.10.5",
    "ts-loader": "^5.3.3",
    "tslint": "^5.12.1",
    "typescript": "^3.2.4",
    "unfetch": "^4.0.1",
    "webpack": "^4.29.0",
    "webpack-bundle-analyzer": "^3.0.3",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14",
    "webpack-strip-block": "^0.2.0",
    "xmlhttprequest": "^1.8.0"
  },
  "jest": {
    "coverageDirectory": "coverage",
    "testEnvironment": "node",
    "clearMocks": true,
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "scripts": {
    "init-docker": "cd prisma && eval \"$(docker-machine env default)\" && docker-machine start default",
    "stop-docker": "docker-machine stop default",
    "deploy-prisma": "cd prisma && prisma deploy --force flag",
    "playground": "prisma playground --port 8000",
    "server": "ts-node -O '{\"module\": \"commonjs\"}' app/server/server.ts",
    "docker-ip": "docker-machine ip default",
    "docker-mysql-ip": "docker inspect mandarina_mysql_1 | grep \"IPAddress\"",
    "webpack": "webpack-dev-server --hot",
    "codegen": "cd prisma && graphql codegen",
    "mandarina": "manda-cli"
  }
}
